<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IbuSehat.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>IbuSehat.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="informasi.html">Informasi</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img class="logo" src="logo.jpg"/>
            <div class="kolom">
                <h2>Selamat Datang</h2>
                <p class="deskripsi">Ibu Sehat Indonesia</p>
                <p>Selamat datang di blog kesehatan kami yang akan membahas tentang menurunkan Angka Kematian 
                    Ibu dan Bayi (AKI/AKB) melalui promosi kesehatan. AKI/AKB merupakan angka kematian yang 
                    disebabkan oleh kematian ibu dan bayi setelah lahiran. Berikut adalah beberapa informasi penting 
                    mengenai AKI/AKB dan strategi promosi kesehatan yang dapat digunakan untuk menguranginya.</p>
                <p><a href="informasi.html" class="tbl-pink">Selengkapnya..</a></p>
            </div>
        </section>

        
    <div id="about">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>IbuSehat.</h3>
                    <p>Ibu Sehat Indonesia merupakan sebuah platform kesehatan yang berkomitmen untuk menyediakan informasi yang akurat dan berguna mengenai penurunan Angka Kematian Ibu dan Bayi (AKI/AKB) melalui promosi kesehatan.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>WhatsApp: 08234567890</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Instagram: </b>IbuSehatIND</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>IbuSehat.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>