<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IbuSehat.</title>
    <link rel="stylesheet" href="styleinfo.css">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>IbuSehat.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#informasi">Informasi</a></li>
                    <li><a href="index.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <div class="info-box">
            <img class="logo" src="logo.jpg" />
            <div class="kolom">
            
                <h2>Selamat Datang</h2>
                <p class="deskripsi">Ibu Sehat Indonesia</p>
                <p>Selamat datang di blog kesehatan kami yang akan membahas tentang menurunkan Angka Kematian
                    Ibu dan Bayi (AKI/AKB) melalui promosi kesehatan. AKI/AKB merupakan angka kematian yang
                    disebabkan oleh kematian ibu dan bayi setelah lahiran. Berikut adalah beberapa informasi penting
                    mengenai AKI/AKB dan strategi promosi kesehatan yang dapat digunakan untuk menguranginya.</p>
                <p>AKI (Angka Kematian Ibu) dan AKB (Angka Kematian Bayi) adalah masalah kesehatan yang masih menjadi tantangan besar dalam pembangunan kesehatan di Indonesia. Beberapa faktor yang berkontribusi besar dalam meningkatkan risiko kematian ibu dikenal dengan istilah "4T" yaitu terlalu muda, terlalu tua, terlalu sering melahirkan, dan terlalu banyak anak. Selain itu, infeksi seperti sepsis juga dapat menyebabkan kematian ibu dan bayi. Imunisasi dapat membantu mencegah beberapa penyakit yang dapat menyebabkan kematian ibu dan bayi, seperti DPT-HB-HIB dan rubella.</p>
                <p><strong>Penyebab AKI/AKB</strong></p>
                <ol>
                    <li>Pendarahan eklampsia</li>
                    <li>Sepsis dan komplikasi keguguran</li>
                    <li>Penyakit makanan, seperti diabetes dan hipertensi</li>
                    <li>Kelebihan gizi dan penyakit mengotori, seperti malnutrisi dan anemia.</li>
                </ol>
                <p><strong>Faktor Yang Menyebabkan Tingginya AKI/AKB di Indonesia:</strong></p>
                <ol>
                    <li>Kualitas Pelayanan Kesehatan: Tingkat kualitas pelayanan kesehatan yang masih rendah di beberapa daerah, terutama di daerah terpencil, dapat menjadi penyebab tingginya angka kematian ibu dan bayi.</li>
                    <li>Infrastruktur Kesehatan: Kurangnya infrastruktur kesehatan, seperti sistem transportasi yang kurang baik dan memadai, juga turut menjadi faktor penyebab kematian pada ibu.</li>
                    <li>Keterbatasan Akses: Akses masyarakat terhadap fasilitas pelayanan kesehatan rujukan yang belum merata dan kurangnya kesadaran akan pentingnya perawatan medis juga dapat menyebabkan tingginya angka kematian ibu dan bayi.</li>
                    <li>Kondisi Kesehatan Ibu: Kondisi kesehatan ibu saat hamil, seperti anemia, kurang gizi, dan penyakit penyerta seperti hipertensi, diabetes, dan infeksi, juga berkontribusi terhadap tingginya angka kematian ibu.</li>
                    <li>Pendidikan Kesehatan Masyarakat: Kurangnya pemahaman dan pengetahuan masyarakat tentang perawatan kehamilan, deteksi dini terhadap risiko tinggi pada ibu dan bayi, serta pentingnya perawatan medis juga menjadi faktor yang berperan dalam tingginya angka kematian ibu dan bayi.</li>
                </ol>
                <p><strong>Strategi Promosi Kesehatan untuk Menurunkan AKI/AKB</strong></p>
                <ol>
                    <li>Pemahaman dan penyampaian informasi: Menyampaikan informasi tentang perilaku yang berisiko meningkatkan AKI/AKB, seperti kebersihan alat persalinan dan perawatan bayi baru lahir, serta pengetahuan tentang perawatan kehamilan, deteksi dini terhadap risiko tinggi pada ibu dan bayi, kB, gizi serta pencatatan kelahiran dan kematian.</li>
                    <li>Kerjasama dengan pemangku kehatan: Melakukan kerjasama dengan tenaga dukun, masyarakat, dan pemerintah untuk meningkatkan kualitas pelayanaan kesehatan dan mencegah persalinan yang dilakukan oleh dukun.</li>
                    <li>Pengembangan keterampilan dan pengetahuan: Meningkatkan keterampilan dan pengetahuan masyarakat dalam mengatasi permasalahan kesehatan yang menjadi penyebab AKI/AKB, seperti penggunaan metode persalinan yang aman dan bersih.</li>
                    <li>Promosi kesehatan melalui media: Menggunakan media massa, sosial media, dan acara lokal untuk menyampaikan pesan kesehatan dan meningkatkan kesadaran masyarakat tentang pentingnya menjaga kesehatan ibu dan bayi.</li>
                </ol>
                <p>Dengan memberi informasi kesehatan secara berkelanjutan dan meningkatkan kualitas pelayanaan kesehatan, kita dapat mengurangi angka kematian ibu dan bayi di Indonesia. Semoga blog kesehatan kami dapat menjadi sumber informasi yang bermanfaat bagi pembaca yang peduli akan kesehatan ibu dan bayi mereka.</p>
            </div>
        </section>
    </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>IbuSehat.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>